cff-version: 1.2.0
title: SquareEyes
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Taren
    family-names: Sanders
    email: taren.sanders@acu.edu.au
    affiliation: Australian Catholic University
    orcid: 'https://orcid.org/0000-0002-4504-6008'
  - given-names: Booker
    family-names: Bridget
    email: bridget.booker@acu.edu.au
    affiliation: Australian Catholic University
    orcid: 'https://orcid.org/0000-0002-8815-7314'
repository-code: 'https://github.com/Motivation-and-Behaviour/SquareEyes'
license: GPL-3.0-or-later
